apiVersion: v1
kind: Service
metadata:
  name: travel-ease-service
spec:
  type: NodePort
  selector:
    app: travel-ease
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32000